<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8' />
  <link rel='icon' type='image/svg+xml' href='/vite.svg' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>P6e | Auth</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-width: 100%;
      min-height: 100vh;
      background-color: #242e48;
    }

    .p-loader {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .p-loader-container {
      padding: 32px;
    }

    .p-loader-content {
      position: relative;
      border: solid #41bce1 2px;
      width: 180px;
      height: 20px;
      border-radius: 7px;
    }

    .p-loader-content:before {
      content: "";
      position: absolute;
      width: 176px;
      height: 16px;
      top: 2px;
      left: 2px;
      background: linear-gradient(to top left, #4169E1, #1DA57A);
      border-radius: 4px;
      animation: loader7AnimationBefore 4s linear infinite
    }

    @keyframes loader7AnimationBefore {
      0% {
        width: 0
      }
      10% {
        width: 0
      }
      90% {
        width: 176px
      }
      100% {
        width: 176px
      }
    }
  </style>
  <script src='/js/init.js' type='text/javascript'></script>
  <script type='text/javascript'>
    window.p6e.voucher = '@{voucher}';
  </script>
  <script type="module" crossorigin src="/js/index-34f9da79.js"></script>
  <link rel="stylesheet" href="/css/index-cbf9a0a9.css">
</head>
<body class='def-theme'>
<div id='app'>
  <div class='p-loader'>
    <div class='p-loader-container'>
      <div class='p-loader-content'></div>
    </div>
  </div>
</div>

</body>
</html>
