<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>p6e-coat-file-manage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>p6e-coat-file-manage</name>
	<description>p6e-coat-file-manage</description>
	<properties>
		<java.version>17</java.version>

		<skipTests>true</skipTests>
		<java.version>17</java.version>
		<spring-boot.version>3.0.0</spring-boot.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<postgresql.version>42.5.0</postgresql.version>
		<darvi.hksi.bicycle.version>1.0.0</darvi.hksi.bicycle.version>
		<commons.pool2.version>2.11.0</commons.pool2.version>
		<alibaba.nacos.version>2.2.1-RC</alibaba.nacos.version>
		<spring-cloud.version>2022.0.0</spring-cloud.version>
		<spring-cloud-alibaba.version>2022.0.0.0-RC1</spring-cloud-alibaba.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Spring Jpa -> PostGrepSQL [ START ] -->
		<!-- Spring Jpa [ START ] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Spring Jpa [ END ] -->
		<!-- PostGrepSQL [ START ] -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<!-- PostGrepSQL [ END ] -->
		<!-- Spring Jpa -> PostGrepSQL [ END ] -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>club.p6e.coat</groupId>
			<artifactId>p6e-coat-lib</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>club.p6e.coat</groupId>
			<artifactId>p6e-coat-lib</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
